# A sample configuration file with a single robot

[vehicles]
# robot_name: type; hostname; port; x; y; z; roll; pitch; yaw
# hostname and port are used by the vmac_interface ros package
# other parameters are used by the usarros package
robot_0: kiva4Wheel; localhost; 8000; 0.0; 0.0; 1.66; 0.0; 0.0; 0.0

[usarsim]
hostname: 161.53.68.185
port: 3000 

